# docker-compose up   // To build both images and run the two containers
# When finish try: http://localhost:8080/ remember to use a valid token
# Other useful commands:
# docker-compose ps   // To check it both are up
# docker-compose stop  // To exit both containers
# docker-compose up --build  // To rebuild the images if the repos code changes
version: '3'
services:
  graphqlserver:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mongodb
    image: graphqlserver:1.0
    container_name: graphqlserver
    ports:
      - '8080:8080'
  mongodb:
    image: mongo
    container_name: mongo-graphql
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/mongo-graphql
    command: mongod

volumes:
  mongodata:
